<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory
                android:title="Current Sleep Schedule">
      	 <Preference
                android:title="Wake"
                android:summary="Set current wake time"
                android:key="currentWakePref" 
                />
      	 <Preference
                android:title="Sleep"
                android:summary="Set current sleep time"
                android:key="currentSleepPref" />
        </PreferenceCategory>
        <PreferenceCategory
                android:title="Desired Sleep Schedule">
      	 <Preference
                android:title="Wake"
                android:summary="Set goal wake time"
                android:key="goalWakePref" />
      	 <Preference
                android:title="Sleep"
                android:summary="Set goal sleep time"
                android:key="goalSleepPref" />
        </PreferenceCategory>
</PreferenceScreen>